<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E5E5E5"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belajar Mobile Programming"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="107dp"
                android:textColor="@color/colorSecondary" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="23dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="20dp"
                android:textColor="#222222"
                android:textSize="12sp"
                android:textStyle="normal"
                android:text="Pada tanggal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22/03/2019 18:45"
                android:textStyle="bold"
                android:textColor="#222222"
                android:textSize="12sp"
                android:layout_marginRight="129dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android adalah sistem operasi berbasis Linux yang dirancang untuk perangkat bergerak layar sentuh seperti telepon pintar dan komputer tablet."
                android:textSize="16sp"
                android:textColor="#222222"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Kelas : "
                    android:textSize="16dp"
                    android:textColor="#222222"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kost Beverly Park"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="29dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Persentase yang diambil"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#444444"
                android:paddingBottom="28dp"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot"
                android:paddingLeft="88dp"
                android:paddingTop="22dp"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginTop="22dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop= "25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5% / Bulan"
                android:layout_marginLeft="52dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#222222"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8 Orang"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="113dp"
                android:textColor="#222222"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Peserta : "
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="#222222"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Orang sudah terdaftar"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#222222" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentor"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="26dp"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="95dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erika Sukawati"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondary"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="S1 Teknik Informatika Unpad"
                        android:textStyle="bold"
                        android:textColor="#222222" />
                    <TextView
                        android:layout_width="248dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                        android:textColor="#444444"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="19dp"
            android:text="Tujuan"
            android:textStyle="bold"
            android:textColor="#222222"
            android:textSize="18sp" />
            <TextView
                android:layout_width="286dp"
                android:layout_height="29dp"
                android:drawableLeft="@drawable/no1"
                android:drawablePadding="23dp"
                android:layout_marginTop="19dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textSize="12sp"
                android:textColor="#222222"
                android:layout_marginLeft="24dp"/>
            <TextView
                android:layout_width="286dp"
                android:layout_height="29dp"
                android:drawableLeft="@drawable/no2"
                android:drawablePadding="23dp"
                android:layout_marginTop="11dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textSize="12sp"
                android:textColor="#222222"
                android:layout_marginLeft="24dp"/>
            <TextView
                android:layout_width="286dp"
                android:layout_height="29dp"
                android:drawableLeft="@drawable/no3"
                android:drawablePadding="23dp"
                android:layout_marginTop="11dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textSize="12sp"
                android:textColor="#222222"
                android:layout_marginLeft="24dp"/>
            <TextView
                android:layout_width="286dp"
                android:layout_height="29dp"
                android:drawableLeft="@drawable/no4"
                android:drawablePadding="23dp"
                android:layout_marginTop="11dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textSize="12sp"
                android:textColor="#222222"
                android:layout_marginLeft="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Syarat"
                android:textColor="#222222"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:layout_marginLeft="19dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ellipse"
                android:text="Mahasiswa Teknik Informatika"
                android:drawablePadding="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="19dp"
                android:textColor="#222222"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ellipse"
                android:text="Niat untuk belajar android development"
                android:drawablePadding="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:textColor="#222222"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ellipse"
                android:text="Mau mengeksplore tentang android development"
                android:drawablePadding="22dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"
                android:textColor="#222222"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="26dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:layout_marginLeft="19dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#222222"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Semua"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_marginLeft="195dp"
                    android:textColor="@color/colorSecondary"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="95dp"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erika Sukawati"
                        android:paddingRight="151dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondary"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/star"
                        android:drawablePadding="4dp"
                        android:text="3.0"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="248dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                        android:textColor="#444444"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="95dp"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Erika Sukawati"
                        android:paddingRight="151dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorSecondary"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawableLeft="@drawable/star"
                        android:drawablePadding="4dp"
                        android:text="3.0"
                        android:textStyle="bold"
                        android:textColor="#222222"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="248dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                        android:textColor="#444444"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="32dp"
                android:textSize="14sp"
                android:text="Ikut Kelas"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:elevation="0dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="16dp"
                android:background="@drawable/my_button" />
        </LinearLayout>
</ScrollView>

